TNFRSF9	IBD
TNFRSF9	CD
TNFRSF9	UC
PARK7	IBD
PARK7	CD
PARK7	UC
ERRFI1	IBD
ERRFI1	CD
ERRFI1	UC
TMCO4	IBD
TMCO4	UC
RNF186	IBD
RNF186	UC
OTUD3	IBD
OTUD3	UC
TMCO4	IBD
TMCO4	UC
RNF186	IBD
RNF186	UC
OTUD3	IBD
OTUD3	UC
RNF186	DI
RNF186	IBD
RNF186	UC
ZBTB40	DI
ZBTB40	IBD
ZBTB40	UC
USP1	IBD
USP1	CD
DOCK7	IBD
DOCK7	CD
ANGPTL3	IBD
ANGPTL3	CD
ATG4C	IBD
ATG4C	CD
SLC35D1	IBD
SLC35D1	CD
C1orf141	IBD
C1orf141	CD
IL23R	IBD
IL23R	CD
SLC35D1	IBD
SLC35D1	UC
C1orf141	IBD
C1orf141	UC
IL23R	IBD
IL23R	UC
C1orf141	IBD
C1orf141	CD
IL23R	IBD
IL23R	CD
C1orf141	IBD
C1orf141	CD
IL23R	IBD
IL23R	CD
C1orf141	IBD
C1orf141	CD
C1orf141	UC
IL23R	IBD
IL23R	CD
IL23R	UC
IL23R	IBD
IL23R	CD
IL12RB2	IBD
IL12RB2	CD
IL23R	IBD
IL23R	CD
IL23R	UC
IL12RB2	IBD
IL12RB2	CD
IL12RB2	UC
IL23R	IBD
IL23R	CD
IL23R	UC
IL12RB2	IBD
IL12RB2	CD
IL12RB2	UC
IL23R	DI
IL23R	IBD
IL23R	CD
IL23R	UC
NEXN	IBD
NEXN	CD
FUBP1	IBD
FUBP1	CD
DNAJB4	IBD
DNAJB4	CD
GIPC2	IBD
GIPC2	CD
MAGI3	IBD
MAGI3	CD
MAGI3	UC
PTPN22	DI
PTPN22	IBD
PTPN22	CD
REG4	IBD
REG4	CD
NBPF7	IBD
NBPF7	CD
ADAM30	IBD
ADAM30	CD
NOTCH2	IBD
NOTCH2	CD
EFNA1	DI
EFNA1	IBD
EFNA1	CD
EFNA1	UC
LY9	IBD
LY9	CD
LY9	UC
CD244	IBD
CD244	CD
CD244	UC
ITLN1	IBD
ITLN1	CD
ITLN1	UC
ITLN2	IBD
ITLN2	CD
ITLN2	UC
FCGR2A	DI
FCGR2A	IBD
FCGR2A	CD
FCGR2A	UC
F5	DI
PLA2G4A	DI
CRB1	IBD
CRB1	CD
CRB1	UC
DENND1B	IBD
DENND1B	CD
DENND1B	UC
PTPRC	DI
NR5A2	DI
CAMSAP2	IBD
CAMSAP2	CD
CAMSAP2	UC
GPR25	IBD
GPR25	CD
GPR25	UC
C1orf106	IBD
C1orf106	CD
C1orf106	UC
KIF21B	IBD
KIF21B	CD
KIF21B	UC
CACNA1S	IBD
CACNA1S	CD
CACNA1S	UC
MAPKAPK2	IBD
MAPKAPK2	CD
MAPKAPK2	UC
IL10	IBD
IL10	CD
IL10	UC
IL19	IBD
IL19	CD
IL19	UC
MAPKAPK2	IBD
MAPKAPK2	CD
MAPKAPK2	UC
IL10	IBD
IL10	CD
IL10	UC
IL19	IBD
IL19	CD
IL19	UC
IL20	IBD
IL20	CD
IL20	UC
GCKR	DI
GCKR	IBD
GCKR	CD
THADA	IBD
THADA	CD
PLEKHH2	IBD
PLEKHH2	CD
PAPOLG	IBD
PAPOLG	CD
REL	IBD
REL	CD
PUS10	IBD
PUS10	CD
PEX13	IBD
PEX13	CD
REL	IBD
REL	CD
REL	UC
PUS10	IBD
PUS10	CD
PUS10	UC
PEX13	IBD
PEX13	CD
PEX13	UC
SPRED2	DI
SPRED2	IBD
SPRED2	CD
SPRED2	UC
IL1RL1	IBD
IL1RL1	CD
IL1RL1	UC
IL18R1	IBD
IL18R1	CD
IL18R1	UC
IL18RAP	IBD
IL18RAP	CD
IL18RAP	UC
IFIH1	DI
IFIH1	IBD
IFIH1	UC
STAT1	IBD
STAT1	CD
STAT1	UC
STAT4	IBD
STAT4	CD
STAT4	UC
SP110	IBD
SP110	CD
SP140	IBD
SP140	CD
SP140L	IBD
SP140L	CD
ATG16L1	DI
ATG16L1	IBD
ATG16L1	CD
MST1	DI
MST1	IBD
MST1	CD
CELSR3	DI
CELSR3	IBD
CELSR3	CD
CELSR3	UC
TMEM110-MUSTN1	IBD
TMEM110-MUSTN1	UC
TMEM110	IBD
TMEM110	UC
SFMBT1	IBD
SFMBT1	UC
RFT1	IBD
RFT1	UC
PRKCD	IBD
PRKCD	UC
NXPE3	IBD
NXPE3	UC
NFKBIZ	IBD
NFKBIZ	UC
PXYLP1	IBD
PXYLP1	CD
ZBTB38	IBD
ZBTB38	CD
RASA2	IBD
RASA2	CD
TEC	IBD
TEC	CD
SLAIN2	IBD
SLAIN2	CD
SLC10A4	IBD
SLC10A4	CD
ZAR1	IBD
ZAR1	CD
BANK1	IBD
BANK1	CD
SLC39A8	IBD
SLC39A8	CD
NFKB1	IBD
NFKB1	UC
MANBA	IBD
MANBA	UC
TET2	IBD
TET2	UC
PPA2	IBD
PPA2	UC
KIAA1109	IBD
KIAA1109	CD
KIAA1109	UC
ADAD1	IBD
ADAD1	CD
ADAD1	UC
IL2	IBD
IL2	CD
IL2	UC
IL21	IBD
IL21	CD
IL21	UC
KIAA1109	IBD
KIAA1109	CD
ADAD1	IBD
ADAD1	CD
IL2	IBD
IL2	CD
IL21	IBD
IL21	CD
EXOC3	IBD
EXOC3	UC
SLC9A3	IBD
SLC9A3	UC
CEP72	IBD
CEP72	UC
TPPP	IBD
TPPP	UC
OSMR	DI
PTGER4	DI
PTGER4	IBD
PTGER4	CD
ANKRD55	DI
ANKRD55	IBD
ANKRD55	CD
TMEM174	DI
TMEM174	IBD
TMEM174	CD
ERAP1	IBD
ERAP1	CD
ERAP1	UC
ERAP2	IBD
ERAP2	CD
ERAP2	UC
LNPEP	IBD
LNPEP	CD
LNPEP	UC
LIX1	IBD
LIX1	CD
LIX1	UC
SLC22A4	IBD
SLC22A4	CD
SLC22A4	UC
SLC22A5	IBD
SLC22A5	CD
SLC22A5	UC
SLC22A5	IBD
SLC22A5	CD
SLC22A5	UC
SLC22A4	IBD
SLC22A4	CD
SLC22A4	UC
IRF1	IBD
IRF1	CD
IRF1	UC
NDFIP1	DI
NDFIP1	IBD
NDFIP1	CD
NDFIP1	UC
IRGM	DI
IRGM	IBD
IRGM	CD
IRGM	UC
UBLCP1	IBD
UBLCP1	CD
UBLCP1	UC
IL12B	IBD
IL12B	CD
IL12B	UC
IL12B	DI
IL12B	IBD
IL12B	CD
IL12B	UC
CPEB4	IBD
CPEB4	CD
C5orf47	IBD
C5orf47	CD
HMP19	IBD
HMP19	CD
SLC22A23	DI
CDKAL1	DI
CDKAL1	IBD
CDKAL1	CD
CDKAL1	IBD
CDKAL1	CD
CDKAL1	UC
BACH2	DI
BACH2	IBD
BACH2	CD
BACH2	UC
PRDM1	DI
PRDM1	IBD
PRDM1	CD
PRDM1	IBD
PRDM1	CD
REV3L	IBD
REV3L	CD
REV3L	UC
TRAF3IP2	IBD
TRAF3IP2	CD
TRAF3IP2	UC
FYN	IBD
FYN	CD
FYN	UC
RSPO3	DI
RSPO3	IBD
RSPO3	CD
THEMIS	IBD
THEMIS	CD
PTPRK	IBD
PTPRK	CD
TNFAIP3	DI
TNFAIP3	IBD
TNFAIP3	CD
RSPH3	IBD
RSPH3	CD
TAGAP	IBD
TAGAP	CD
FNDC1	IBD
FNDC1	CD
RNASET2	IBD
RNASET2	CD
FGFR1OP	IBD
FGFR1OP	CD
FGFR1OP	IBD
FGFR1OP	CD
CCR6	IBD
CCR6	CD
TCP10L2	IBD
TCP10L2	CD
CCR6	IBD
CCR6	CD
TCP10L2	IBD
TCP10L2	CD
GPR31	IBD
GPR31	CD
AHR	DI
AHR	IBD
AHR	UC
C7orf71	IBD
C7orf71	CD
SKAP2	IBD
SKAP2	CD
JAZF1	DI
JAZF1	IBD
JAZF1	CD
ZPBP	IBD
ZPBP	CD
ZPBP	UC
C7orf72	IBD
C7orf72	CD
C7orf72	UC
IKZF1	DI
IKZF1	IBD
IKZF1	CD
IKZF1	UC
C7orf72	IBD
C7orf72	CD
C7orf72	UC
IKZF1	IBD
IKZF1	CD
IKZF1	UC
CBLL1	IBD
CBLL1	UC
SLC26A3	IBD
SLC26A3	UC
DLD	IBD
DLD	UC
SLC26A3	IBD
SLC26A3	UC
DLD	IBD
DLD	UC
ST7	IBD
ST7	UC
WNT2	IBD
WNT2	UC
KCP	IBD
KCP	UC
IRF5	IBD
IRF5	UC
TNPO3	IBD
TNPO3	UC
C7orf33	DI
RIPK2	DI
JAK2	DI
JAK2	IBD
JAK2	CD
JAK2	UC
AUH	DI
TNFSF15	DI
TNFSF15	IBD
TNFSF15	CD
TNFSF15	UC
TNFSF15	IBD
TNFSF15	CD
TNFSF15	UC
TNFSF8	IBD
TNFSF8	CD
TNFSF8	UC
TNFSF15	IBD
TNFSF15	CD
TNFSF8	IBD
TNFSF8	CD
CARD9	DI
CARD9	IBD
CARD9	CD
CARD9	UC
IL15RA	IBD
IL15RA	CD
IL2RA	IBD
IL2RA	CD
RBM17	IBD
RBM17	CD
PFKFB3	IBD
PFKFB3	CD
IL2RA	DI
IL2RA	IBD
IL2RA	CD
IL2RA	IBD
IL2RA	UC
RBM17	IBD
RBM17	UC
PFKFB3	IBD
PFKFB3	UC
MTPAP	IBD
MTPAP	CD
MAP3K8	IBD
MAP3K8	CD
CUL2	IBD
CUL2	CD
CUL2	UC
CREM	IBD
CREM	CD
CREM	UC
CCNY	IBD
CCNY	CD
CCNY	UC
IPMK	IBD
IPMK	CD
IPMK	UC
CISD1	IBD
CISD1	CD
CISD1	UC
UBE2D1	IBD
UBE2D1	CD
UBE2D1	UC
ZNF365	IBD
ZNF365	UC
ZNF365	IBD
ZNF365	CD
ZNF365	UC
ZNF365	IBD
ZNF365	CD
ZNF365	UC
ZMIZ1	IBD
ZMIZ1	CD
ZMIZ1	UC
PPIF	IBD
PPIF	CD
PPIF	UC
NKX2-3	DI
NKX2-3	IBD
NKX2-3	CD
NKX2-3	UC
GOT1	IBD
GOT1	CD
GOT1	UC
NKX2-3	IBD
NKX2-3	CD
NKX2-3	UC
CD6	DI
CD6	IBD
CD6	CD
CD6	UC
C11orf30	IBD
C11orf30	CD
C11orf30	UC
TMEM135	DI
MAML2	IBD
MAML2	UC
CCDC82	IBD
CCDC82	UC
JRKL	IBD
JRKL	UC
NXPE1	DI
NXPE1	IBD
NXPE1	UC
CXCR5	IBD
CXCR5	CD
BCL9L	IBD
BCL9L	CD
UPK2	IBD
UPK2	CD
FOXR1	IBD
FOXR1	CD
CXCR5	IBD
CXCR5	CD
BCL9L	IBD
BCL9L	CD
UPK2	IBD
UPK2	CD
FOXR1	IBD
FOXR1	CD
CCDC84	IBD
CCDC84	CD
LOH12CR1	IBD
LOH12CR1	UC
DUSP16	IBD
DUSP16	UC
CREBL2	IBD
CREBL2	UC
LRRK2	IBD
LRRK2	CD
MUC19	IBD
MUC19	CD
LRRK2	IBD
LRRK2	CD
MUC19	IBD
MUC19	CD
LRRK2	IBD
LRRK2	CD
LRRK2	UC
MUC19	IBD
MUC19	CD
MUC19	UC
ENDOU	IBD
ENDOU	UC
RAPGEF3	IBD
RAPGEF3	UC
SLC48A1	IBD
SLC48A1	UC
HDAC7	IBD
HDAC7	UC
VDR	IBD
VDR	UC
IFNG	DI
IFNG	IBD
IFNG	CD
IFNG	UC
SH2B3	DI
AKAP11	IBD
AKAP11	CD
TNFSF11	IBD
TNFSF11	CD
LACC1	DI
LACC1	IBD
LACC1	CD
UBAC2	IBD
UBAC2	CD
UBAC2	UC
GPR18	IBD
GPR18	CD
GPR18	UC
GPR183	IBD
GPR183	CD
GPR183	UC
ZFP36L1	IBD
ZFP36L1	CD
ACTN1	IBD
ACTN1	CD
GPR65	DI
GPR65	IBD
GPR65	CD
GPR65	UC
RASGRP1	IBD
RASGRP1	CD
C15orf53	IBD
C15orf53	CD
SMAD3	IBD
SMAD3	CD
SMAD3	UC
AAGAB	IBD
AAGAB	CD
AAGAB	UC
SMAD3	DI
SMAD3	IBD
SMAD3	CD
SMAD3	UC
NKD1	IBD
NKD1	CD
SNX20	IBD
SNX20	CD
NOD2	IBD
NOD2	CD
CYLD	IBD
CYLD	CD
NKD1	IBD
NKD1	UC
SNX20	IBD
SNX20	UC
NOD2	IBD
NOD2	UC
CYLD	IBD
CYLD	UC
NOD2	DI
NOD2	IBD
NOD2	CD
SNX20	IBD
SNX20	CD
NOD2	IBD
NOD2	CD
CYLD	IBD
CYLD	CD
SNX20	IBD
SNX20	CD
NOD2	IBD
NOD2	CD
CYLD	IBD
CYLD	CD
SNX20	IBD
SNX20	CD
NOD2	IBD
NOD2	CD
CYLD	IBD
CYLD	CD
SNX20	IBD
SNX20	CD
NOD2	IBD
NOD2	CD
CYLD	IBD
CYLD	CD
SNX20	IBD
SNX20	CD
NOD2	IBD
NOD2	CD
CYLD	IBD
CYLD	CD
SNX20	IBD
SNX20	CD
NOD2	IBD
NOD2	CD
CYLD	IBD
CYLD	CD
NOD2	IBD
NOD2	CD
CYLD	IBD
CYLD	CD
SMPD3	IBD
SMPD3	UC
ZFP90	IBD
ZFP90	UC
CDH3	IBD
CDH3	UC
IRF8	DI
IRF8	IBD
IRF8	CD
IRF8	IBD
IRF8	CD
IRF8	UC
KSR1	DI
KSR1	IBD
KSR1	CD
ASIC2	IBD
ASIC2	CD
CCL2	IBD
CCL2	CD
CCL7	IBD
CCL7	CD
CCL11	IBD
CCL11	CD
CCL8	IBD
CCL8	CD
STAT5B	IBD
STAT5B	CD
STAT5B	UC
STAT5A	IBD
STAT5A	CD
STAT5A	UC
STAT3	IBD
STAT3	CD
STAT3	UC
PTRF	IBD
PTRF	CD
PTRF	UC
ATP6V0A1	IBD
ATP6V0A1	CD
ATP6V0A1	UC
SLC39A11	DI
CYTH1	IBD
CYTH1	UC
USP36	IBD
USP36	UC
TIMP2	IBD
TIMP2	UC
KIAA1731NL	IBD
KIAA1731NL	UC
PSMG2	IBD
PSMG2	CD
PSMG2	UC
CEP76	IBD
CEP76	CD
CEP76	UC
PTPN2	IBD
PTPN2	CD
PTPN2	UC
SEH1L	IBD
SEH1L	CD
SEH1L	UC
PTPN2	IBD
PTPN2	CD
PTPN2	UC
SEH1L	IBD
SEH1L	CD
SEH1L	UC
SEC11C	IBD
SEC11C	CD
GRP	IBD
GRP	CD
RAX	IBD
RAX	CD
DOK6	IBD
DOK6	UC
CD226	IBD
CD226	UC
TYK2	DI
TYK2	IBD
TYK2	CD
HIF3A	IBD
HIF3A	CD
PPP5C	IBD
PPP5C	CD
CCDC8	IBD
CCDC8	CD
FUT2	DI
FUT2	IBD
FUT2	CD
HNF4A	DI
HNF4A	IBD
HNF4A	UC
SERINC3	IBD
SERINC3	CD
SERINC3	UC
PKIG	IBD
PKIG	CD
PKIG	UC
ADA	IBD
ADA	CD
ADA	UC
SLC12A5	IBD
SLC12A5	CD
NCOA5	IBD
NCOA5	CD
CD40	IBD
CD40	CD
CDH22	IBD
CDH22	CD
ZNF831	DI
IFNAR1	IBD
IFNAR1	CD
IFNGR2	IBD
IFNGR2	CD
TMEM50B	IBD
TMEM50B	CD
C21orf33	IBD
C21orf33	CD
C21orf33	UC
ICOSLG	IBD
ICOSLG	CD
ICOSLG	UC
DNMT3L	IBD
DNMT3L	CD
DNMT3L	UC
UBE2L3	IBD
UBE2L3	CD
UBE2L3	UC
CCDC116	IBD
CCDC116	CD
CCDC116	UC
SDF2L1	IBD
SDF2L1	CD
SDF2L1	UC
YDJC	IBD
YDJC	CD
YDJC	UC
PPIL2	IBD
PPIL2	CD
PPIL2	UC
PDGFB	IBD
PDGFB	CD
PDGFB	UC
RPL3	IBD
RPL3	CD
RPL3	UC
PDGFB	IBD
PDGFB	CD
PDGFB	UC
RPL3	IBD
RPL3	CD
RPL3	UC
SYNGR1	IBD
SYNGR1	CD
SYNGR1	UC
TAB1	IBD
TAB1	CD
TAB1	UC
